<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            height: 100vh;
            width: 100%;
            background-image: url("https://cdn141.picsart.com/331476011058201.jpg?to=crop&type=webp&r=681x454&q=85");

            
            
        }

        .a {
            height: 60%;
            width: 100%;
            border: 2px solid black;
            font-size: 30px;
            text-align: center;
            color:linen   ;
            background-image:url(https://images.unsplash.com/photo-1669494920898-14cbf6802f1c?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no repeat;
        }


        .z {
            height: 70%;
            width: 30%;
            border: 2px solid black;
            margin-left: 60%;
            margin-top: -5px;
            text-align: left;
            color: rgb(247, 245, 243);
            background-color:rgba(175, 101, 159, 0.281);
            
        }

        .b {
            height: 20%;
            width: 100%;
            border: 2px solid goldenrod;
            text-align: center;
            background-image: url("https://media.istockphoto.com/id/1412249846/photo/gray-and-white-backdrop-or-background.jpg?s=1024x1024&w=is&k=20&c=hpnbiGT9wTWHsgVqIzqM5BoVSUMrUq3iFbBW3t-lgTM=");
            background-color: whitesmoke;
        }

        .c {
            height: 5%;
            width: 20%;
            border: 2px solid goldenrod;
            text-align: center;
            margin-left: 20%;
            margin-top: 10px;
            border-radius: 50px;
            padding-bottom: -20%;
            background-color: lightseagreen ;

        }
        .d{
            height: 5%;
            width: 20%;
            border: 2px solid black;
            text-align: center;
            margin-left: 50%;
            margin-top: -38px;
            border-radius: 50px;
            background-color:blanchedalmond;
            padding-bottom: -2px;
            color: black;
    

        }
    </style>
</head>

<body>
    <div class="a">
        <h1> Create Your Own Website</h1>
        <h3>just register your details!</h3>

        <div class="z">
            <form action="name">
                <label for="fname"> Name:</label>
                <input type="text"><br><br>
                
                <label for="email">email id:</label>
                <input type="email"><br><br>
                <label for="contact">Contact no:</label>
                <input type="tel"><br><br>
               
                <input type="submit">
               
                <input type="reset">


            </form>
        



       </div>

    </div>



    </div>
    <div class="b">
        <h3>heyWe will combine HTML and CSS to create a basic web page. Note: If you don't know HTML and CSS, we suggest
            that you start by reading our HTML Tutorial.</h3>


    </div>
    <div class="c">
        <a href="https://www.geeksforgeeks.org/what-is-a-website/">what is website!</a>

    </div>
    <div class="d">
        <a href="https://www.w3schools.com/">learn html!</a>
    </div>
</body>

</html>
</html>